spring.datasource.url=jdbc:mysql://localhost:3307/deliveryapi_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
